<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedAnimationsModule</class>
 <widget class="QWidget" name="AdvancedAnimationsModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="baseGroupBox">
     <property name="title">
      <string>Base</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="necessaryOpt">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Converts animations from LE to SE format&lt;/p&gt;&lt;p&gt;Note: If an animation is already converted, an error message will be logged. This is normal as the Havok SDK cannot read SSE animations &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Necessary optimization</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
