<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatternsManagerWindow</class>
 <widget class="QWidget" name="PatternsManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patterns manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QListWidget" name="patterns">
     <property name="cursor" stdset="0">
      <cursorShape>WhatsThisCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Patterns currently configured for the active profile.&lt;/p&gt;&lt;p&gt;Regex patterns are distinguished by being &lt;span style=&quot; font-weight:700;&quot;&gt;bold&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;You can change the pattern by &lt;span style=&quot; font-weight:700;&quot;&gt;double-clicking&lt;/span&gt; on it and editing the text.&lt;/p&gt;&lt;p&gt;Note: The type of the pattern (glob/regex) is set on creation and cannot be changed.&lt;/p&gt;&lt;p&gt;You can reorder patterns by &lt;span style=&quot; font-weight:700;&quot;&gt;drag-and-droping&lt;/span&gt; them around in the list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::DropAction::MoveAction</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="newPushButton">
     <property name="text">
      <string>New</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="removePushButton">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
