<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="simple">
       <attribute name="title">
        <string>Simple</string>
       </attribute>
       <widget class="QPlainTextEdit" name="userPathTextEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>741</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>119</y>
          <width>731</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="userPathButton">
           <property name="text">
            <string>Open Directory</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="processButton">
           <property name="text">
            <string>Process Directory</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="modeChooserComboBox">
           <item>
            <property name="text">
             <string>One mod</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Several mods (MO)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>731</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="bsaOptCheckbox">
           <property name="cursor">
            <cursorShape>WhatsThisCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Will extract the BSA, rename it and create a new one. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Optimise BSA</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="textOptCheckbox">
           <property name="cursor">
            <cursorShape>WhatsThisCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Will convert TGA to DDS, unsupported textures to supported ones and compress normal maps to BC7&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Optimise textures</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>250</y>
          <width>731</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="meshOptCheckbox">
           <property name="cursor">
            <cursorShape>WhatsThisCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Will run the full Nif Optimizer on the crashing meshes, and a light one on the others. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Optimise meshes</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="animOptCheckbox">
           <property name="cursor">
            <cursorShape>WhatsThisCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Will port animations to SSE. If the animation is already compatible, nothing will be done but you will get an error message. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Optimise animations</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPlainTextEdit" name="mw_log">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>310</y>
          <width>731</width>
          <height>151</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>490</y>
          <width>731</width>
          <height>21</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="advanced">
       <attribute name="title">
        <string>Advanced</string>
       </attribute>
       <widget class="QGroupBox" name="bsaGroupBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>721</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>BSA</string>
        </property>
        <widget class="QCheckBox" name="extractBsaCheckbox">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>99</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>Extract old BSA</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="renameBsaCheckbox">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>40</y>
           <width>103</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>Rename old BSA</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="createBsaCheckbox">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>40</y>
           <width>103</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>Create new BSA</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="texturesGroupBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>721</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>Textures</string>
        </property>
        <widget class="QCheckBox" name="tgaConvCheckbox">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>121</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>TGA conversion</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="bc7ConvCheckbox">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>40</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>BC7 nmaps conversion</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="nifscanTexturesCheckbox">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>40</y>
           <width>121</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>Nifscan -fixdds</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="meshesGroupBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>230</y>
          <width>721</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>Meshes</string>
        </property>
        <widget class="QCheckBox" name="HardCrashingNifCheckbox">
         <property name="geometry">
          <rect>
           <x>41</x>
           <y>40</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Hard crashing meshes</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="otherMeshesCheckBox">
         <property name="geometry">
          <rect>
           <x>281</x>
           <y>40</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Other meshes</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="dryRunPushButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>340</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Dry run</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
